<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Evolution Of The Internet</title>
</head> 
<body>
  <header>
    <div class="logo">Internet Evolution</div>
    <nav>
      <ul class="menu">
        <li><a href="#welcome">Welcome To The Evolution Of The Internet</a></li>
        <li><a href="#overview">Overview Of The World Wide Web</a></li>
        <li><a href="#history">History Of The Internet</a></li>
        <li><a href="#wwwvsinternet">WWW vs. Internet</a></li>
        <li><a href="#evolution">Evolution Of The Internet</a></li>
        <li><a href="#protocols">Internet Protocols</a></li>
        <li><a href="#application">Web Application</a></li>
        <li><a href="#engineering">Client-side And Server-side Engineering</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="welcome" >
      <h1>Welcome to the Evolution of the Internet</h1>
      <p>
        The widespread use of the internet and web technologies has greatly accelerated technology’s development in the twenty-first century. These inventions have fundamentally changed how we interact with one another, obtain information, and conduct business.
      </p>
    </section>

    <section id="overview">
      <h2>Overview of the World Wide Web</h2>
      <img src="//th.bing.com/th/id/OIP.J5N1ZZE5A8NiNtot9w2skgHaFj?w=263&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Picture of the world wide web">
      <p>
        The World Wide Web (WWW), also referred to as the Web, is an information system that enables information to be shared over the Internet in ways that are simplified to appeal to users outside of IT specialists and hobbyists. It also allows users to access documents and other web resources over the Internet in accordance with specific rules, the Hypertext Transfer Protocol (HTTP).
        Programmes like web browsers can access documents and other downloaded media that are made available to the network through web servers. Uniform resource locators, or URLs, are character strings that are used to identify and find servers and services on the World Wide Web. A web page with HTML formatting is the first and most widely used type of document. This markup language enables simple text, graphics, video, and audio content that has been embedded, as well as scripts (short programmes) that handle complex user interaction. In addition, the HTML language includes embedded URLs (hyperlinks), which offer direct access to other web resources. Following such hyperlinks across many websites is known as web navigation, sometimes known as online surfing. Web pages that serve as application software are known as web apps. The information in the Web is transferred across the Internet using the Hypertext Transfer Protocol (HTTP).
        A website is made up of numerous web pages that share a common theme and frequently use the same domain name. While some websites, especially the more famous ones, may be hosted by many servers, a single web server may host multiple websites. An huge amount of instructional, entertaining, commercial, and governmental information is offered by a wide range of businesses, organisations, governments, and individual users as website content.
      </p>
    </section>

    <section id="history">
      <h2>History Of The Internet</h2>
      <p>
        Tim Berners-Lee, an English computer scientist who worked at CERN, created the Web.[9][10][11] He was driven by the challenge of distributing documents and data files to collaborators outside of CERN as well as maintaining, updating, and finding them in that sizable and dynamic organisation.
      </p>
      <img src="https://th.bing.com/th/id/OIP.CZsrBFXUpA47HM2OGtuDfAHaEK?w=287&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Picture of Tim Berners-Lee">
      <p>
        The United States Department of Defence started developing ARPANET in the 1960s, which is when the internet first came into being. The principles of packet switching and distributed communication were established by this early network, which served as the basis for the current internet. The first successful message transmission over the ARPANET in 1969 and the approval of the TCP/IP protocol suite in 1983, which created the framework for international data interchange, are significant dates in the history of the internet.
      </p>
      <img src="https://th.bing.com/th/id/OIP.Ej7q6uhtqJdc1kt-Tyji_wHaDj?w=328&h=168&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Picture of the history of the internet">
    </section>

    <section id="wwwvsinternet">
      <h2>WWW Vs. Internet</h2>
      <p>One collection of online software services is the World Wide Web (WWW). An international network of connected computing devices makes up the Internet itself. A wide range of interactions and communications between the devices on this network are supported. Websites and URIs are supported by the World Wide Web, a subset of these interactions.
        The terms "World Wide Web" and "internet," which refer to different ideas yet are sometimes used interchangeably, must be distinguished. The large global network of linked computers and servers known as the internet makes it possible to send and receive data. The World Wide Web, on the other hand, is a programme that runs on top of the internet and consists of web pages, websites, and online applications. The web is essentially a smaller part of the bigger internet infrastructure.
        Using the Protocol Suite, a set of laws and regulations that govern the Internet, is another way to distinguish between the two. While the World Wide Web is managed by the Hyper Text Transfer Protocol (HTTP), which deals with linking of files, documents, and other World Wide Web resources, the Internet is governed by the Internet Protocol, which is especially concerned with data as a whole and their transfer in packets.
      </p>
    </section>

    <section id="evolution">
      <h2>Evolution Of The Internet</h2>
      <p>
        The Internet's roots can actually be found all the way back in the 1950s, even though it is typically thought of as a recent technology. Since then, the technology has gone through several key phases that have led to its current state. 
        As a division of the American Department of Defence responsible for technology development, the Advanced Research Projects Agency (ARPA) was established in 1958. By connecting computers in Massachusetts and California in 1965, Thomas Merrill and Lawrence Roberts created the first wide-area computer network. Expanding on this, ARPA created a packet-switching network named ARPANET in 1969 that served as the foundation of the Internet and what would ultimately serve as its technical underpinning.
        Ray Tomlinson, a computer engineer, created the first electronic mail system for ARPANET in 1971. Tomlinson tested his theory on a new programme called CYPNET that allowed users to exchange messages between computers after testing with the computer programmes SNDMSG and READMAIL that allowed users to communicate messages to one other on a single machine. To help users identify the computer that sent the message, Tomlinson also created the username@hostname format. Four years later, the first email client would appear.
        Usenet was established in 1980 by Jim Ellis and Tom Truscott after they became aware of the limits of electronic communication at the time. The innovation made it possible for networked computers from all over the world to communicate with one another via a newsgroups system, which was the predecessor of contemporary web forums. The TCP/IP networking paradigm, meanwhile, was made available for commercial usage in 1982. It would eventually become the common set of Internet communications protocols.
        America Online (AOL), the first Internet service aimed for general consumer use, was introduced at the end of the 1980s. The World Wide online (WWW) was created in 1991, and the first online page ever appeared the following year. In 1993, the Mosaic web browser was introduced, and it later influenced browsers like Internet Explorer and Firefox. With the introduction of Hotmail and comparable services, web-based email quickly gained popularity and allowed users to view their emails from any location.
        Another significant Internet revolution took place in the same year that the first webpage went live in the shape of a search engine named Gopher. Despite being quick and dependable, the Gopher search engine did not take off in the age of the World Wide Web. Nevertheless, it opened the way for search engines like Google in the middle of the 1990s, making it simpler for consumers to find content. Additionally, the advent of the MP3 file format in the late 1990s encouraged peer-to-peer (P2P) file-sharing through applications like Napster, which ran from 1999 to 2001, as well as increased online piracy.
      </p>
      <p>
        As the 2000s went on, fibre broadband assisted in accelerating speeds even further, creating new opportunities for media downloads and streaming.
        Mobile optimisation was popular in the 2000s and the early 2010s as businesses sought to make their websites and content more accessible for mobile users. As Internet speeds and smartphone technology advanced, phones increasingly supplanted desktop and laptop computers for daily Internet-based tasks. By 2015, the percentage of Internet searches coming from mobile devices had surpassed that of desktop and laptop computers.
      </p>
      <img src="https://comscience4essentialknowledge.files.wordpress.com/2016/05/picture311.png?w=616" alt="Picture of internet Evolution">
    </section>

    <section id="protocols">
      <h2>Internet Protocols</h2>
      <p>
        Internet Protocols are a collection of guidelines that control how people communicate and exchange data online. To transmit data, the sender and its receiver must stick to the same protocols. Let's use a language as an example to help us better comprehend it. Any language has its own vocabulary and grammar, which we must understand in order to communicate. Similar to this, whenever we use the internet to browse a website or send data to another device, such actions are subject to a set of guidelines known as internet protocols.
      </p>
      <img src="https://th.bing.com/th/id/OIP.8jzhipdyp7eGyNdpHBeXuwHaF7?w=225&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Picture of the internet protocols">
      <p>
        It's possible that the data sender and receiver are connected to various networks in various locations around the world with various data transport rates. So, in order to manage data flow control and access control on the shared connection in the communication channel, protocols are required.
        The Transmission Control Protocol (TCP) and Internet Protocol (IP) duo, collectively known as TCP/IP, form the backbone of data transmission across the internet. In addition, the Hypertext Transfer Protocol (HTTP) governs the transfer of web content, while the Domain Name System (DNS) ensures user-friendly domain name resolution.
      </p>
    </section>

    <section id="application">
      <h2>Web Application</h2>
      <p>
        Web application architecture is a mechanism that gives us a clarification that how the connection is established between the client and the server. It controls the lines of communication between the parts of a programme. Regardless of the application's size and degree of complexity, the basic idea is the same; just the specifics may vary. 
        Technically speaking, a user's request on a website causes interactions between several apps, user interfaces, middleware systems, databases, servers, and the browser. A framework known as Web Application Architecture holds this relationship together and upholds the interaction between these elements.
      </p>
    </section>

    <section id="engineering">
      <h2>Client-side And Server-side Engineering</h2>
      <p>
        Client-side and server-side engineers work together to design websites. Client-side developers concentrate on designing interactive and dynamic user interfaces. To produce appealing experiences, they use frameworks and tools like React, Angular, and Vue.js. On the other hand, the application's logic, data processing, and database administration are handled by server-side engineers. Popular backend programming languages like Python, Ruby, Java, and PHP give programmers the tools they need to create scalable and reliable web applications.
      </p>
    </section>

    <section id="conclusion">
      <h2>Conclusion</h2>
      <p>In conclusion, a new era of connectivity and creativity has been ushered in by the development of the internet and the complex world of web technologies. The digital revolution has changed how we communicate, share information, and conduct business from the basic beginnings of ARPANET to the powerful web application infrastructures of today. In order to fully utilise the improvements in technology, it is crucial to keep up with them.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Masana Sakala. All rights reserved.</p>
  </footer>
</body>
</html>